spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=8082

error.msg.code.001 = Cannot withdrawn cash beacause the the last digit is not equal zero.
error.msg.code.002 = Cannot withdrawn cash beacause the cash in the ATM is not enough.
error.msg.code.003 = Cannot withdrawn cash beacause the not in the ATM is not enough.